<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@drawable/buttonstyle"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">


        <TextView
            android:id="@+id/nametextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Name"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/heighttextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="Height: "
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/masstextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="Mass: "
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/birthyeartextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="Birth year: "
            android:textSize="15sp"></TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>